# AppartmentLeaseApplication

./: AD_Coursework1.sln  README.md
ApartmentLeaseReportingApp/: AllApartmentClassesReport.rdlc  AllApartmentClassesView.Designer.cs  AllApartmentClassesView.cs  AllApartmentsReport.Designer.cs  AllApartmentsReport.cs  AllApartmentsReport.resx  AllBuildingsReport.Designer.cs  AllBuildingsReport.cs  AllParkingSpacesReportView.Designer.cs  AllParkingSpacesReportView.cs  ApartmentLeaseReportingApp.csproj  ApartmentSummaryReport.rdlc  ApproveExtensionRequests.Designer.cs  ApproveExtensionRequests.cs  BuildingsReport.rdlc  CreateBuildingWindow.Designer.cs  CreateBuildingWindow.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DataSet3.Designer.cs  DataSet3.xsd  DataSet3.xss  DataSet4.Designer.cs  DataSet4.xsd  DataSet4.xss  Form1.Designer.cs  Form1.cs  Form1.resx  ParkingSpacesReport.rdlc  Program.cs  Report1.rdlc
AppartmentLeaseApp/: App.xaml  App.xaml.cs  AppartmentLeaseApp.csproj  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs
AppartmentLeaseApp/ApiProviders/: AccessManagementApiProvider.cs  AnonymousManagementEndpoint.cs  ApartmentManagementEndpoint.cs  LeaseAgreementManagementEndpoint.cs  UserManagementEndpoint.cs
AppartmentLeaseApp/EventModels/: CreateReservationRequestEventModel.cs  GoBackToLoginEventModel.cs  LoginEventModel.cs  LogoutEventModel.cs
AppartmentLeaseApp/Helpers/: APIHelper.cs  DialogWindowHelper.cs
AppartmentLeaseApp/Interfaces/: IAPIHelper.cs  IAnonymousManagementEndpoint.cs  IApartmentManagementEndpoint.cs  ICalculations.cs  IDialogWindowHelper.cs  ILeaseAgreementManagementEndpoint.cs  ILoggedInUser.cs  IUserManagementEndpoint.cs
AppartmentLeaseApp/Models/: Calculations.cs  LoggedInUser.cs  LoginModel.cs  SystemUser.cs
AppartmentLeaseApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
AppartmentLeaseApp/ViewModels/: ApartmentClassesViewModel.cs  AvailableApartmentsForReservationInquiryViewModel.cs  ChiefAccoupantMyLeaseAgreementsViewModel.cs  ChiefOccupantDashboardViewModel.cs  ChiefOccupantDependantManagementViewModel.cs  ChiefOccupantLeaseExtentionsManagementViewModel.cs  ClerkDashboardViewModel.cs  ClerkReviewWaitingQueueViewModel.cs  CreateLeaseAgreementForCustomerViewModel.cs  CreateReservationRequestViewModel.cs  CreateWaitingApplicationForInquiryViewModel.cs  LoginViewModel.cs  ManagerDashboardViewModel.cs  ManagerReportsArenaViewModel.cs  MessageDisplayDialogViewModel.cs  ReviewReservationRequestsViewModel.cs  ShellViewModel.cs  SystemUsersViewModel.cs
AppartmentLeaseApp/Views/: ApartmentClassesView.xaml  ApartmentClassesView.xaml.cs  AvailableApartmentsForReservationInquiryView.xaml  AvailableApartmentsForReservationInquiryView.xaml.cs  ChiefAccoupantMyLeaseAgreementsView.xaml  ChiefAccoupantMyLeaseAgreementsView.xaml.cs  ChiefOccupantDashboardView.xaml  ChiefOccupantDashboardView.xaml.cs  ChiefOccupantDependantManagementView.xaml  ChiefOccupantDependantManagementView.xaml.cs  ChiefOccupantLeaseExtentionsManagementView.xaml  ChiefOccupantLeaseExtentionsManagementView.xaml.cs  ClerkDashboardView.xaml  ClerkDashboardView.xaml.cs  ClerkReviewWaitingQueueView.xaml  ClerkReviewWaitingQueueView.xaml.cs  CreateLeaseAgreementForCustomerView.xaml  CreateLeaseAgreementForCustomerView.xaml.cs  CreateReservationRequestView.xaml  CreateReservationRequestView.xaml.cs  CreateWaitingApplicationForInquiryView.xaml  CreateWaitingApplicationForInquiryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManagerDashboardView.xaml  ManagerDashboardView.xaml.cs  ManagerReportsArenaView.xaml  ManagerReportsArenaView.xaml.cs  MessageDisplayDialogView.xaml  MessageDisplayDialogView.xaml.cs  ShellView.xaml  (+5 more)
(+114 files in other folders)
